# This is the main configuration file for the application.

play.crypto.secret="secret-key-for-play-framework"
play.i18n.langs = [ "en" ]
mongodb.uri = "mongodb://localhost/restapi"
jwt.secret = "secret-key-to-encrypt-jwt"